C:\Users\XE\Desktop\Homework9_2\bin\Debug\net6.0\Homework9_2.exe
C:\Users\XE\Desktop\Homework9_2\bin\Debug\net6.0\Homework9_2.deps.json
C:\Users\XE\Desktop\Homework9_2\bin\Debug\net6.0\Homework9_2.runtimeconfig.json
C:\Users\XE\Desktop\Homework9_2\bin\Debug\net6.0\Homework9_2.dll
C:\Users\XE\Desktop\Homework9_2\bin\Debug\net6.0\Homework9_2.pdb
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.AssemblyInfo.cs
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.dll
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\refint\Homework9_2.dll
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.pdb
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\Homework9_2.genruntimeconfig.cache
C:\Users\XE\Desktop\Homework9_2\obj\Debug\net6.0\ref\Homework9_2.dll
