C:\Users\XE\Desktop\Homework9_3\bin\Debug\net6.0\Homework9_3.exe
C:\Users\XE\Desktop\Homework9_3\bin\Debug\net6.0\Homework9_3.deps.json
C:\Users\XE\Desktop\Homework9_3\bin\Debug\net6.0\Homework9_3.runtimeconfig.json
C:\Users\XE\Desktop\Homework9_3\bin\Debug\net6.0\Homework9_3.dll
C:\Users\XE\Desktop\Homework9_3\bin\Debug\net6.0\Homework9_3.pdb
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.AssemblyInfo.cs
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.dll
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\refint\Homework9_3.dll
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.pdb
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\Homework9_3.genruntimeconfig.cache
C:\Users\XE\Desktop\Homework9_3\obj\Debug\net6.0\ref\Homework9_3.dll
C:\Users\К\Desktop\Ex3\bin\Debug\net6.0\Homework9_3.exe
C:\Users\К\Desktop\Ex3\bin\Debug\net6.0\Homework9_3.deps.json
C:\Users\К\Desktop\Ex3\bin\Debug\net6.0\Homework9_3.runtimeconfig.json
C:\Users\К\Desktop\Ex3\bin\Debug\net6.0\Homework9_3.dll
C:\Users\К\Desktop\Ex3\bin\Debug\net6.0\Homework9_3.pdb
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.csproj.AssemblyReference.cache
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.AssemblyInfoInputs.cache
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.AssemblyInfo.cs
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.csproj.CoreCompileInputs.cache
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.dll
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\refint\Homework9_3.dll
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.pdb
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\Homework9_3.genruntimeconfig.cache
C:\Users\К\Desktop\Ex3\obj\Debug\net6.0\ref\Homework9_3.dll
